Date : 2021-09-05 11:14:05
Directory : d:\Documents\Code\ChestXAI
Total : 38 files,  233628 codes, 360 comments, 377 blanks, all 234365 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSV        |          2 |    223,650 |          0 |          2 |    223,652 |
| JSON       |          3 |      6,776 |          0 |          2 |      6,778 |
| TypeScript |         29 |      3,127 |        356 |        351 |      3,834 |
| JavaScript |          1 |         35 |          4 |          4 |         43 |
| HTML       |          2 |         32 |          0 |         11 |         43 |
| Markdown   |          1 |          8 |          0 |          7 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         38 |    233,628 |        360 |        377 |    234,365 |
| public                                                              |          4 |    223,682 |          0 |         13 |    223,695 |
| public\patients                                                     |          2 |    223,650 |          0 |          2 |    223,652 |
| src                                                                 |         29 |      3,127 |        356 |        351 |      3,834 |
| src\Client                                                          |         17 |      2,027 |        203 |        239 |      2,469 |
| src\Client\Bristol                                                  |          3 |        957 |        109 |        119 |      1,185 |
| src\Client\Elements                                                 |          8 |        333 |         84 |         71 |        488 |
| src\Client\Elements\pages                                           |          2 |         78 |         13 |         18 |        109 |
| src\Client\FHTML                                                    |          2 |        577 |          9 |         20 |        606 |
| src\Common                                                          |          8 |        867 |         27 |         48 |        942 |
| src\Server                                                          |          4 |        233 |        126 |         64 |        423 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Documents\Code\ChestXAI\README.md                                | Markdown   |          8 |          0 |          7 |         15 |
| d:\Documents\Code\ChestXAI\package-lock.json                        | JSON       |      6,728 |          0 |          1 |      6,729 |
| d:\Documents\Code\ChestXAI\package.json                             | JSON       |         35 |          0 |          1 |         36 |
| d:\Documents\Code\ChestXAI\public\404.html                          | HTML       |         17 |          0 |          4 |         21 |
| d:\Documents\Code\ChestXAI\public\index.html                        | HTML       |         15 |          0 |          7 |         22 |
| d:\Documents\Code\ChestXAI\public\patients\train.csv                | CSV        |    223,415 |          0 |          1 |    223,416 |
| d:\Documents\Code\ChestXAI\public\patients\valid.csv                | CSV        |        235 |          0 |          1 |        236 |
| d:\Documents\Code\ChestXAI\src\Client\Bristol\BristolBoard.ts       | TypeScript |        608 |         80 |         58 |        746 |
| d:\Documents\Code\ChestXAI\src\Client\Bristol\UIElement.ts          | TypeScript |        151 |         20 |         29 |        200 |
| d:\Documents\Code\ChestXAI\src\Client\Bristol\UIFrame.ts            | TypeScript |        198 |          9 |         32 |        239 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\Button.ts            | TypeScript |         78 |          0 |          5 |         83 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\Lung.ts              | TypeScript |         84 |          4 |         10 |         98 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\ProgressBar.ts       | TypeScript |         22 |         24 |          6 |         52 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\RootElement.ts       | TypeScript |         40 |         43 |         24 |        107 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\TestDot.ts           | TypeScript |         12 |          0 |          4 |         16 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\UI_ImageElement.ts   | TypeScript |         19 |          0 |          4 |         23 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\pages\UIP_Gallary.ts | TypeScript |          6 |          0 |          3 |          9 |
| d:\Documents\Code\ChestXAI\src\Client\Elements\pages\UIP_Upload.ts  | TypeScript |         72 |         13 |         15 |        100 |
| d:\Documents\Code\ChestXAI\src\Client\FHTML\FColor.ts               | TypeScript |        510 |          9 |         12 |        531 |
| d:\Documents\Code\ChestXAI\src\Client\FHTML\FHTML.ts                | TypeScript |         67 |          0 |          8 |         75 |
| d:\Documents\Code\ChestXAI\src\Client\RestClient.ts                 | TypeScript |         48 |          0 |          5 |         53 |
| d:\Documents\Code\ChestXAI\src\Client\URLManager.ts                 | TypeScript |         57 |          0 |          7 |         64 |
| d:\Documents\Code\ChestXAI\src\Client\clientImports.ts              | TypeScript |         37 |          1 |          8 |         46 |
| d:\Documents\Code\ChestXAI\src\Client\clientIndex.ts                | TypeScript |         18 |          0 |          9 |         27 |
| d:\Documents\Code\ChestXAI\src\Common\Animator.ts                   | TypeScript |         31 |          0 |          1 |         32 |
| d:\Documents\Code\ChestXAI\src\Common\Helper.ts                     | TypeScript |        129 |          1 |         10 |        140 |
| d:\Documents\Code\ChestXAI\src\Common\LabResults.ts                 | TypeScript |         16 |          0 |          0 |         16 |
| d:\Documents\Code\ChestXAI\src\Common\Logger.ts                     | TypeScript |        300 |         22 |         16 |        338 |
| d:\Documents\Code\ChestXAI\src\Common\PatientData.ts                | TypeScript |        127 |          0 |          8 |        135 |
| d:\Documents\Code\ChestXAI\src\Common\SortedLinkedList.ts           | TypeScript |        156 |          3 |          9 |        168 |
| d:\Documents\Code\ChestXAI\src\Common\Vector.ts                     | TypeScript |        104 |          1 |          4 |        109 |
| d:\Documents\Code\ChestXAI\src\Common\commonImports.ts              | TypeScript |          4 |          0 |          0 |          4 |
| d:\Documents\Code\ChestXAI\src\Server\BackendServer.ts              | TypeScript |         91 |         51 |         26 |        168 |
| d:\Documents\Code\ChestXAI\src\Server\serverImports.ts              | TypeScript |          9 |          0 |          1 |         10 |
| d:\Documents\Code\ChestXAI\src\Server\serverIndex.ts                | TypeScript |         70 |          5 |         24 |         99 |
| d:\Documents\Code\ChestXAI\src\Server\webpackBrowserConfig.ts       | TypeScript |         63 |         70 |         13 |        146 |
| d:\Documents\Code\ChestXAI\tsconfig.json                            | JSON       |         13 |          0 |          0 |         13 |
| d:\Documents\Code\ChestXAI\webpack.config.cjs                       | JavaScript |         35 |          4 |          4 |         43 |
| Total                                                               |            |    233,628 |        360 |        377 |    234,365 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+